{
  "manifest_version": 2,
  "name": "The Lazy Redditor",
  "version": "0.1",

  "options_page": "options.html",

  "browser_action": {
    "default_icon": "lazy.png",
    "default_popup": "popup.html",
    "default_title": "Let's be lazy :)"
  },

   "permissions": [
    "activeTab",
    "https://www.reddit.com/*",
    "http://www.reddit.com/*"
  ]
}